<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MakeEdit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #myParagraph {
            transition: opacity 0.5s ease;
        }

        .containers {
            position: relative;
            width: 500px;
            height: 300px;
        }

        img {
            position: absolute;
            width: 100% !important;
            height: 300px !important;
            left: 0;
            border: 2px solid rgba(0, 0, 0, 0.451);
        }

        .button {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            opacity: 0;
            background-color: rgba(21, 21, 21, 0.299);
            transition: opacity .35s ease;
        }


        .button a {
            z-index: 1;
        }

        .containers:hover .button {
            opacity: 1;
        }

        .btns {
            width: 100%;
            text-align: center;
        }

        #form {
            width: 50%;
        }

        .btn {
            width: 25%;
        }

        @media (max-width: 992px) {

            #form {
                width: 80%;
            }

            .btn {
                width: 50%;
            }
        }
        nav {
            height: 80px;
        }
        .footer{
            margin-top: 200px;
        }
        .profile{
            text-decoration: none;
            color: rgb(60, 59, 59);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/"><strong>MakeEdit</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="flex-shrink-0">


        <h1 class="text-center my-5"><strong>Here, you can edit your Image!</strong></h1>

        <form class="container my-5" id="form" action="/edit" method="post" enctype="multipart/form-data">

            <div class="mb-3 ">
                <!-- <label for="formFile" class="form-label">Default file input example</label> -->
                <input class="form-control" name="file" type="file" id="formFile" required />
            </div>
            <select class="form-select mb-3" name="operation" aria-label="Default select example" required>
                <option selected disabled>Select your Operation</option>
                <option value="cgray">Convert to Grayscale</option>
                <option value="cpng">Convert to PNG</option>
                <option value="cjpg">Convert to JPG</option>
                <option value="cjpeg">Convert to JPEG</option>
                <option value="cwebp">Convert to WEBP</option>
            </select>
            <div class="btns">
                <button type="submit" class="btn btn-dark ">Submit</button>
            </div>
        </form>

        <div class="container d-flex justify-content-center">

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}

            {% for category, message in messages %}
            <!-- <p class="{{ category }} text-center" id="myParagraph">{{ message | safe }}</p> -->
            <!-- <p class="{{ category }} text-center">{{ message }}</p> -->
            <div class="containers mb-5">

                <img src="{{ message }}" class="{{ category }} img-fluid" id="image" alt="image" />
                <div class="button"><a id="downloadButton" class="btn btn-dark">Download</a></div>
            </div>

            {% endfor %}

            {% endif %}
            {% endwith %}

        </div>
    </main>
    <footer class="footer py-3 text-center">
        <div class="container">
            <span class="text-muted">Created with 🖤 <a class="profile" href="https://nishuop.github.io/portfolio"><strong>Nishu Anand</strong></a>.
            </span>
        </div>
    </footer>

    <script>
        // Check if the page is being loaded from cache or freshly loaded
        window.onload = function () {
            if (performance.navigation.type === 1) { // 1 means page reload
                var p = document.getElementById('myParagraph');
                if (p) {
                    p.style.opacity = '0'; // Fade out the paragraph
                    setTimeout(function () {
                        p.style.display = 'none'; // Finally hide it completely
                    }, 500); // Wait for the fade out transition to complete
                }
            }
        };
        document.getElementById('downloadButton').addEventListener('click', function () {
            const image = document.getElementById('image');
            const link = document.createElement('a');
            link.href = image.src;
            link.download = 'downloaded_image.png';
            // Append the anchor to the document body
            document.body.appendChild(link);
            // Trigger the download
            link.click();
            // Remove the anchor from the document body
            document.body.removeChild(link);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>